@index:999;
body{
    background-color: #d7f1db;
    .bac{
        background:url('img/body_bg_page.jpg') no-repeat top center;
        z-index: @index;
    }
    ul{
        list-style-type: none;
        padding-left: 0;
    }
    a{
        text-decoration: none;
        &:link{text-decoration: none;}
        &:visited{}
        &:hover{}
        &:active{}
    }
}

.header-common{
    position: absolute;
    width: 100%;
    height: 300px;
}
.border-radius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.text(@top){
    margin-top: @top;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
}
.header{
     margin: 50px 0 20px 0;
    .header-img{
        position: relative;
        height: 300px;
        
        .header-bac{
            &:extend(.header-common);
            background:url('img/headerbg.jpg') no-repeat top center;
        }
        .header-shadow{
            z-index: @index;
            &:extend(.header-common);
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.3) 100%);
            background: linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.3) 100%);
        }
        .photo{
            position: relative;
            width: 100px;
            height: 100px;
            margin: 48px auto 0;
            background: rgba(255,255,255,0.3);
            .border-radius(50%);
        }
        .icon_self{
           position: absolute;
           left: 80px;
           bottom: 3px;
           .icon-common(-50px, -25px);
           vertical-align: -2px;
           .border-radius(50%);
           box-shadow: 0 0 4px rgba(0,0,0,0.3);
        }
        .username{
            .text(6px);
            font-size: 22px;
            vertical-align: text-bottom;
        }
        .intro{
            .text(4px);
            line-height: 18px;
        }
    }
    .header-title{
        height: 40px;
        background: #fff;
        border-top: 1px solid #eee;
        
        .title-list{
            width: 70%;
            height: 40px;
            margin: 0 auto;
        }
        li{
            display: inline;
            &:hover span{
                transition: all 0.3s ease;
                border-bottom: 2px solid #eb7350;
            }
        }
        .tab-link{
            position: relative;
            width: 30%;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            line-height: 38px;
            text-decoration: none;
            color: #333 !important;
        }
        
        span{
            display: inline-block;
            height: 40px;
            padding: 0 6px;
        }
        .current span{
            border-bottom: 2px solid #eb7350;
            font-weight: 800;
        }
    }
}
.border(@dirction,@color:#d9d9d9,@width:1px){
    border-@{dirction}:@width solid @color;
}
.icon-common(@x,@y){
    display: inline-block; 
    width: 20px;
    height: 20px;
    background: url(img/icon.png) no-repeat;
    background-position: @x @y;
}
.left-info{
    font-size: 12px !important;
    line-height: 18px;
    
    .num-info{
        background: #fff;
        padding: 12px 0;
        table{
            width: 100%;
            margin-left: -1px;
            line-height: 14px;
            text-align: center;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
        }
        td{
            .border(right);
            &:last-child{
                border: none;
            }
        }
        span{
            display: block;
            color: #919191;
        }
        strong{
            font-weight: 400;
            font-size: 18px;
        }
        a{
            color: #000;
            &:hover{
                text-decoration: none;
                strong{
                    color: #7ab392;
                }
            }
        }
    }
    
    .self-info{
        margin-top: 20px;
        padding: 10px 0;
        background: #fff;
        .self-top{
            .border(bottom);
            padding: 5px 15px;
        }
        .icon_authentication{
            .icon-common(-425px,-50px);
            width: 86px;
            height: 28px;
            margin-bottom: -8px;
        }
        .icon_infolevel{
            display: inline-block;
            height: 28px;
            padding-left: 10px;
            line-height: 28px;
            .border(left);
            margin-left: 5px;
        }
        .infolevel{
            display: inline-block;
            background: #d60000;
            margin: 0 0 0 3px;
            padding: 0 5px 0 3px;
            font-style: italic;
            color: #fff;
            line-height: 14px;
            text-align: center;    
            .border-radius(8px);    
        }
        .list{
            padding: 5px 10px;
        }
        .selflist-group-item{
            display: block;
            padding: 10px 10px 4px 0;
            .border(bottom);
            &:last-child{
                border-bottom: none;
                margin-bottom: 0;
            }
        }
        .edit{
            .border(top);
            text-align: center;
            padding: 10px 0;
            margin: -10px 0;
        }
    }
}

.type-content{
    height: 38px;
    background: #f2f2f5;   
    
    ul,li,.tab-search{
        display: inline-block;
    }
    li{
        position: relative;
        width: 90px;
        height: 38px;
        line-height: 38px;
        text-align: center;
    }
    .current{
        background: #fff;
        .border(bottom,#eb7305,2px);
    }
    .tab-search{
        margin: 4px 10px 4px 0;
        float: right;
    }
    input{
        color: #808080;
        font-size: 12px;
    }
}
.all-content{
    padding:20px;
    margin-top: 20px;
    background: #fff;
}